package components

type User struct {
	Name    string
	Email   string
	Picture string
}

templ UserAvatar(user User) {
	<div class="flex">
		<div>
			<img class="h-10 w-10 rounded-full" src={ user.Picture }/>
		</div>
		<div class="ml-3">
			<p class="font-medium text-amber-500">{ user.Name }</p>
			<p class="text-sm text-orange-100">{ user.Email }</p>
		</div>
		<div class="ml-3 flex grow justify-center items-center">
			<form action="/logout" method="get" class="mt-0 mb-0">
				<button title="logout" type="submit" class="text-sm text-orange-100 flex grow justify-center items-center">
					<image src="/images/logout.png" class="h-6 w-6"></image>
				</button>
			</form>
		</div>
	</div>
}
