package pages

import "golang.org/x/text/message"

func welcome(p *message.Printer) string {
	return p.Sprintf("Welcome to ")
}

func title(p *message.Printer) string {
	return p.Sprintf("ReserVe.me")
}

func description(p *message.Printer) string {
	return p.Sprintf("A simple reservation system")
}

templ Root(p *message.Printer) {
		<h1
		class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">
		{ welcome(p) } <span class="text-emerald-600">{ title(p) }</span>
	</h1>
	<p class="text-gray-500 dark:text-gray-400">{ description(p) }</p>
} 
